# Use the official Apache Spark image as the base
FROM apache/spark:3.5.1

# Switch to root to install packages
USER root

# Install pip and required python dependencies
RUN set -ex; \
    apt-get update && \
    apt-get install -y python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install python dependencies for your script
RUN pip3 install --no-cache-dir \
    pandas==2.0.3 \
    scikit-learn==1.3.2 \
    psycopg2-binary \
    "numpy<2.0.0"

# Create home directory for spark user to fix ivy cache issue
RUN mkdir -p /home/spark/.ivy2 && chown -R spark:spark /home/spark

# Switch back to the spark user
USER spark
